# sfgweb

./: .gitignore
SaasFeeGuides/SaasFeeGuides/: AuthorizationPolicies.cs  Program.cs  SaasFeeGuides.csproj  Startup.cs  UserClaimsPrincipleFactory.cs  appsettings.AzureTest.json  appsettings.json  web.config
SaasFeeGuides/SaasFeeGuides.Database.Deploy/: Program.cs  SaasFeeGuides.Database.Deploy.csproj  appsettings.AzureTest.json  appsettings.Development.json  appsettings.json
SaasFeeGuides/SaasFeeGuides.Database.Deploy/Properties/: launchSettings.json
SaasFeeGuides/SaasFeeGuides.Database.Deploy/Scripts/: 01_Initial.sql  02_CreateSchemas.sql  02b_CreateTable_Content.sql  03_CreateTable_Activity.sql  03_CreateTable_Category.sql  04_CreateTable_Activity.sql  04_CreateTable_Content.sql  05_CreateTable_ActivitySku.sql  06_CreateTable_ActivitySkuPrice.sql  07_CreateTable_ActivitySkuDate.sql  08_CreateTable_Customer.sql  09_CreateTable_CustomerBooking.sql  09_CreateTable_CustomerRegistration.sql  10_CreateTable_Equiptment.sql  11_CreateTable_ActivityEquiptment.sql  12_CreateTable_Guide.sql  13_CreateTable_CustomerBookingEquiptment.sql  13_CreateTable_CustomerRegistrationEquiptment.sql  14_CreateTable_GuideBooking.sql  14_CreateTable_GuideRegistration.sql  15_CreateProc_InsertCustomer.sql  15b_CreateProc_InsertGuide.sql  16_CreateProc_UpdateCustomer.sql  16b_CreateProc_UpdateGuide.sql  17_CreateProc_SelectCustomerByUserId.sql  18_CreateProc_DeleteAccount.sql  18_CreateProc_DeleteCustomerAccount.sql  18b_CreateProc_DeleteGuideAccount.sql  19_CreateProc_InsertActivity.sql  19_CreateProc_UpsertActivity.sql  20_CreateProc_InsertActivitySku.sql  20_CreateProc_UpsertActivitySku.sql  20_CreateTable_GuideAvailability.sql  22_CreateProc_InsertActivityPrice.sql  22_CreateProc_UpsertActivitySkuPrice.sql  23_AddMessages.sql  23_CreateProc_UpdateActivity.sql  24_CreateProc_UpsertContent.sql  25_CreateProc_FindActivityByName.sql  26_CreateProc_FindActivitySkuByName.sql  (+24 more)
SaasFeeGuides/SaasFeeGuides.IntegrationTests/: AccountTestFixture.cs  ActivityTestFixture.cs  BaseTestFixture.cs  ClientTestFixture.cs  CustomerTestFixture.cs  Development.testsettings  EquiptmentTestFixture.cs  GuideTestFixture.cs  Program.cs  SaasFeeGuides.IntegrationTests.csproj  appsettings.AzureTest.json  appsettings.json
SaasFeeGuides/SaasFeeGuides.IntegrationTests/Helpers/: TcpSocketHelper.cs
SaasFeeGuides/SaasFeeGuides.IntegrationTests/Properties/: PostTestData.Designer.cs  PostTestData.resx  launchSettings.json
SaasFeeGuides/SaasFeeGuides.IntegrationTests/TestData/Post/: Activities.json  ActivitiesAndSkus.json  ActivitySkus.json  Equiptment.json
SaasFeeGuides/SaasFeeGuides.IntegrationTests/TestFramework/: DatabaseCollection.cs  ServiceIntegrationTestBase.cs  ServiceIntegrationTestFixture.cs  TestStartup.cs
SaasFeeGuides/SaasFeeGuides.RestClient/: AuthenticatedClient.cs  Client.cs  SaasFeeGuides.RestClient.csproj
SaasFeeGuides/SaasFeeGuides.RestClient/Extensions/: RestRequestExtensions.cs  RestResponseExceptionExtension.cs
SaasFeeGuides/SaasFeeGuides/Auth/: IJwtFactory.cs  JwtFactory.cs
SaasFeeGuides/SaasFeeGuides/ClientApp/: .angular-cli.json  angular.json  package-lock.json  package.json  tsconfig.json
SaasFeeGuides/SaasFeeGuides/ClientApp/e2e/: tsconfig.e2e.json
SaasFeeGuides/SaasFeeGuides/ClientApp/src/: index.html  styles.css  tsconfig.app.json  tsconfig.spec.json
SaasFeeGuides/SaasFeeGuides/ClientApp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.ts  appModel.ts
SaasFeeGuides/SaasFeeGuides/ClientApp/src/app/activities/: activities.component.css  activities.component.html  activities.component.ts
SaasFeeGuides/SaasFeeGuides/ClientApp/src/app/authenticate/: LoginInputs.js  LoginInputs.js.map  LoginInputs.ts  authenticate-form.component.html  authenticate-form.component.ts  authenticate.component.html  authenticate.component.ts
SaasFeeGuides/SaasFeeGuides/ClientApp/src/app/bookings/: bookings.component.css  bookings.component.html  bookings.component.ts
SaasFeeGuides/SaasFeeGuides/ClientApp/src/app/calendar/: calendar-header.component.html  calendar-header.component.ts  calendar.component.html  calendar.component.ts  calendar.module.ts  calendarEventExt.ts
SaasFeeGuides/SaasFeeGuides/ClientApp/src/app/customers/: customers.component.css  customers.component.html  customers.component.ts
SaasFeeGuides/SaasFeeGuides/Controllers/: AccountController.cs  ActivityController.cs  AuthController.cs  ClaimController.cs  CustomerController.cs  DashboardController.cs  EquiptmentController.cs  GuideController.cs  PingController.cs  SampleDataController.cs
SaasFeeGuides/SaasFeeGuides/Data/: AccountRepository.cs  ActivitiesRepository.cs  ActivityRepository.cs  ApplicationDbContext.cs  ContentRepository.cs  CustomerRepository.cs  DataAccessBase.cs  EquiptmentRepository.cs  GuideRepository.cs
SaasFeeGuides/SaasFeeGuides/Exceptions/: BadRequestException.cs
SaasFeeGuides/SaasFeeGuides/Extensions/: ExceptionExtensions.cs  ModelReaderExtensions.cs  ResponseExtensions.cs  Timezones.cs
SaasFeeGuides/SaasFeeGuides/Filters/: CustomExceptionFilter.cs
SaasFeeGuides/SaasFeeGuides/Helpers/: Constants.cs  DataError.cs  Errors.cs  Mapping.cs  ProgramHelper.cs
SaasFeeGuides/SaasFeeGuides/Migrations/: 20180909190746_initial.Designer.cs  20180909190746_initial.cs  ApplicationDbContextModelSnapshot.cs
SaasFeeGuides/SaasFeeGuides/Models/: Activity.cs  ActivityDate.cs  ActivityEquiptment.cs  ActivityLoc.cs  ActivitySku.cs  ActivitySkuLoc.cs  ActivitySkuPrice.cs  Customer.cs  CustomerBooking.cs  Equiptment.cs  EquiptmentLoc.cs  Guide.cs  JwtIssuerOptions.cs
SaasFeeGuides/SaasFeeGuides/Models/Entities/: AppUser.cs
SaasFeeGuides/SaasFeeGuides/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SaasFeeGuides/SaasFeeGuides/Properties/: launchSettings.json
SaasFeeGuides/SaasFeeGuides/Properties/PublishProfiles/: CustomProfile.pubxml  TestSfg - Web Deploy.pubxml
SaasFeeGuides/SaasFeeGuides/ViewModels/Validation/: RegistrationViewModelValidator.cs
(+79 files in other folders)
