<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.AzureTest.json" />
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.json" />
    <None Remove="Scripts\01_Initial.sql" />
    <None Remove="Scripts\02b_CreateTable_Content.sql" />
    <None Remove="Scripts\02_CreateSchemas.sql" />
    <None Remove="Scripts\03_CreateTable_Category.sql" />
    <None Remove="Scripts\04_CreateTable_Activity.sql" />
    <None Remove="Scripts\05_CreateTable_ActivitySku.sql" />
    <None Remove="Scripts\06_CreateTable_ActivitySkuPrice.sql" />
    <None Remove="Scripts\07_CreateTable_ActivitySkuDate.sql" />
    <None Remove="Scripts\08_CreateTable_Customer.sql" />
    <None Remove="Scripts\09_CreateTable_CustomerBooking.sql" />
    <None Remove="Scripts\10_CreateTable_Equiptment.sql" />
    <None Remove="Scripts\11_CreateTable_ActivityEquiptment.sql" />
    <None Remove="Scripts\12_CreateTable_Guide.sql" />
    <None Remove="Scripts\13_CreateTable_CustomerBookingEquiptment.sql" />
    <None Remove="Scripts\14_CreateTable_GuideBooking.sql" />
    <None Remove="Scripts\15_CreateProc_InsertCustomer.sql" />
    <None Remove="Scripts\16_CreateProc_UpdateCustomer.sql" />
    <None Remove="Scripts\17_CreateProc_SelectCustomerByUserId.sql" />
    <None Remove="Scripts\18_CreateProc_DeleteAccount.sql" />
    <None Remove="Scripts\19_CreateProc_UpsertActivity.sql" />
    <None Remove="Scripts\20_CreateProc_UpsertActivitySku.sql" />
    <None Remove="Scripts\21_CreateTable_GuideAvailability.sql" />
    <None Remove="Scripts\22_CreateProc_UpsertActivitySkuPrice.sql" />
    <None Remove="Scripts\24_CreateProc_UpsertContent.sql" />
    <None Remove="Scripts\25_CreateProc_FindActivityByName.sql" />
    <None Remove="Scripts\26_CreateProc_FindActivitySkuByName.sql" />
    <None Remove="Scripts\27_CreateProc_SelectActivities.sql" />
    <None Remove="Scripts\28_CreateProc_SelectActivityLoc.sql" />
    <None Remove="Scripts\29_CreateProc_InsertActivitySkuDate.sql" />
    <None Remove="Scripts\30_CreateProc_SelectActivityDates.sql" />
    <None Remove="Scripts\31_CreateProc_SelectActivitySku.sql" />
    <None Remove="Scripts\32_CreateProc_UpsertEquiptment.sql" />
    <None Remove="Scripts\33a_CreateTable_CustomerBookingAudit.sql" />
    <None Remove="Scripts\33_CreateProc_UpsertActivityEquiptment.sql" />
    <None Remove="Scripts\34_CreateProc_InsertCustomerBooking.sql" />
    <None Remove="Scripts\35_CreateProc_SelectCustomers.sql" />
    <None Remove="Scripts\36_CreateProc_SelectCustomer.sql" />
    <None Remove="Scripts\37_CreateProc_SelectActivitiesLoc.sql" />
    <None Remove="Scripts\38_CreateProc_SelectContent.sql" />
    <None Remove="Scripts\39_CreateProc_SelectActivity.sql" />
    <None Remove="Scripts\40_CreateProc_DeleteActivitySkuDate.sql" />
    <None Remove="Scripts\41_CreateProc_UpdateActivitySkuDate.sql" />
    <None Remove="Scripts\42_CreateProc_DeleteCustomerBooking.sql" />
    <None Remove="Scripts\43_CreateProc_UpdateCustomerBooking.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.AzureTest.json">
      <DependentUpon>appsettings.json</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.Development.json">
      <DependentUpon>appsettings.json</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\03_CreateTable_Category.sql" />
    <EmbeddedResource Include="Scripts\02_CreateSchemas.sql" />
    <EmbeddedResource Include="Scripts\02b_CreateTable_Content.sql" />
    <EmbeddedResource Include="Scripts\33a_CreateTable_CustomerBookingAudit.sql" />
    <EmbeddedResource Include="Scripts\27_CreateProc_SelectActivities.sql" />
    <EmbeddedResource Include="Scripts\43_CreateProc_UpdateCustomerBooking.sql" />
    <EmbeddedResource Include="Scripts\42_CreateProc_DeleteCustomerBooking.sql" />
    <EmbeddedResource Include="Scripts\41_CreateProc_UpdateActivitySkuDate.sql" />
    <EmbeddedResource Include="Scripts\40_CreateProc_DeleteActivitySkuDate.sql" />
    <EmbeddedResource Include="Scripts\39_CreateProc_SelectActivity.sql" />
    <EmbeddedResource Include="Scripts\38_CreateProc_SelectContent.sql" />
    <EmbeddedResource Include="Scripts\36_CreateProc_SelectCustomer.sql" />
    <EmbeddedResource Include="Scripts\35_CreateProc_SelectCustomers.sql" />
    <EmbeddedResource Include="Scripts\34_CreateProc_InsertCustomerBooking.sql" />
    <EmbeddedResource Include="Scripts\15_CreateProc_InsertCustomer.sql" />
    <EmbeddedResource Include="Scripts\33_CreateProc_UpsertActivityEquiptment.sql" />
    <EmbeddedResource Include="Scripts\32_CreateProc_UpsertEquiptment.sql" />
    <EmbeddedResource Include="Scripts\31_CreateProc_SelectActivitySku.sql" />
    <EmbeddedResource Include="Scripts\30_CreateProc_SelectActivityDates.sql" />
    <EmbeddedResource Include="Scripts\29_CreateProc_InsertActivitySkuDate.sql" />
    <EmbeddedResource Include="Scripts\28_CreateProc_SelectActivityLoc.sql" />
    <EmbeddedResource Include="Scripts\37_CreateProc_SelectActivitiesLoc.sql" />
    <EmbeddedResource Include="Scripts\26_CreateProc_FindActivitySkuByName.sql" />
    <EmbeddedResource Include="Scripts\25_CreateProc_FindActivityByName.sql" />
    <EmbeddedResource Include="Scripts\22_CreateProc_UpsertActivitySkuPrice.sql" />
    <EmbeddedResource Include="Scripts\20_CreateProc_UpsertActivitySku.sql" />
    <EmbeddedResource Include="Scripts\21_CreateTable_GuideAvailability.sql" />
    <EmbeddedResource Include="Scripts\19_CreateProc_UpsertActivity.sql" />
    <EmbeddedResource Include="Scripts\18_CreateProc_DeleteAccount.sql" />
    <EmbeddedResource Include="Scripts\17_CreateProc_SelectCustomerByUserId.sql" />
    <EmbeddedResource Include="Scripts\16_CreateProc_UpdateCustomer.sql" />
    <EmbeddedResource Include="Scripts\24_CreateProc_UpsertContent.sql" />
    <EmbeddedResource Include="Scripts\14_CreateTable_GuideBooking.sql" />
    <EmbeddedResource Include="Scripts\10_CreateTable_Equiptment.sql" />
    <EmbeddedResource Include="Scripts\11_CreateTable_ActivityEquiptment.sql" />
    <EmbeddedResource Include="Scripts\13_CreateTable_CustomerBookingEquiptment.sql" />
    <EmbeddedResource Include="Scripts\09_CreateTable_CustomerBooking.sql" />
    <EmbeddedResource Include="Scripts\08_CreateTable_Customer.sql" />
    <EmbeddedResource Include="Scripts\07_CreateTable_ActivitySkuDate.sql" />
    <EmbeddedResource Include="Scripts\12_CreateTable_Guide.sql" />
    <EmbeddedResource Include="Scripts\06_CreateTable_ActivitySkuPrice.sql" />
    <EmbeddedResource Include="Scripts\05_CreateTable_ActivitySku.sql" />
    <EmbeddedResource Include="Scripts\04_CreateTable_Activity.sql" />
    <EmbeddedResource Include="Scripts\01_Initial.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
  </ItemGroup>

</Project>
